spring.application.name=BlogApplication-in-spring-boot
server.port = 8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_Application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

project.image = images/

logging.level.org.springframework.security = DEBUG

spring.security.user.name = root
spring.security.user.password = root
spring.security.user.roles = ADMIN


